spring.application.name=examregister
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Manik@231896
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
